<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<!--<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>-->

		<title>Contact form</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div>
				<h1>
					Come to Chat, 
					<br />
					and Let's Get It Done.
				</h1>
				<p>
					See how experienced developers solve problems in real-time. Watching
					scripted tutorials is great, but understanding how developers think is
					invaluable.
				</p>
			</div>
			<div>
				<div class="box box-blue">
					<p>
						<strong>Do it with Chat </strong>
						: Text Me 👋
					</p>
				</div>

				<form class="box" id="form" name="contact" method="POST" data-netlify="true">
					<div class="form-control">
						<input type="text" id="firstname" name="contact" placeholder="First Name" />
						<img src="./images/icon-error.svg" alt="error-icon" />
						<small></small>
					</div>
					<div class="form-control">
						<input type="text" id="lastname" name="last-name" placeholder="Last Name" />
						<img src="./images/icon-error.svg" alt="error-icon" />
						<small></small>
					</div>
					<div class="form-control">
						<input type="email" id="email" name="email" placeholder="Email Address" />
						<img src="./images/icon-error.svg" alt="error-icon" />
						<small></small>
					</div>
					<div class="form-control">
						<input type="text" id="password" name="message" placeholder="Message" />
						<img src="./images/icon-error.svg" alt="error-icon" />
						<small></small>
					</div>

					<button type="submit">Send Your chat</button>
					<small>
						By clicking the button, you are agreeing to our
						<a href="#">Terms and Services</a>
					</small>
				</form>
			</div>
		</div>

		<script src="./script.js"></script>
	</body>
</html>
